# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py39, py310, py311, py312, ruff

[testenv]
deps =
    -e {tox_root}[test]
setenv = TMPDIR={envtmpdir}
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:ruff]
deps = ruff
skip_install = True
commands =
    ruff format
    ruff check --fix

[testenv:build]
deps = build
skip_install = True
commands =
    python -m build .

[testenv:exe]
skip_install = True
deps =
    pyinstaller
    -e .[test]
commands =
    pyinstaller ics-query.py --onefile --paths "{env_site_packages_dir}" --recursive-copy-metadata ics-query
    dist/ics-query --version
